[supervisord]
nodaemon=true

#start tomcat
[program:catalina]
command=/usr/local/tomcat/bin/catalina.sh start
#start httpd
[program:httpd]
command=/usr/sbin/apache2ctl -k start
#start sshd
[program:sshd]
command=/usr/sbin/sshd -k start